@media (width > 575px) {
  /* Main */
  .m-main {
    margin-left: 4.78rem;
  }

  /* Side Menu */
  .side-menu {
    height: clamp(475px, calc(100% - 70px), calc(100dvh - 70px));
  }

  /* Divergência */
  .divergencia .card {
    min-width: 20rem;
  }

  #graphic {
    min-height: 300px;
  }
}

@media (width <= 575px) {
  /* Main */
  .mb-100px {
    margin-bottom: calc(86px + 24px);
  }

  /* Bottom Menu */
  .bottom-menu a .bi-question-circle {
    position: absolute;
  }

  #list-menu .list-group-item .btn {
    padding: 0 6px;
  }

  .bottom-menu-p {
    font-size: 16px;
  }
}

@media (width <= 425px) {
  /* Bottom Menu */
  #list-menu .list-group-item .btn {
    padding: 0 4px;
  }

  .bottom-menu-p {
    font-size: 14px;
  }

  /* Graphic */
  #graphic {
    min-height: 200px;
  }

  .graphic .graphic-cards {
    flex-direction: column;

    & .card {
      width: 100%;
    }
  }
}
