:root {
  /* Colors */
  --color-light: #f7f7f7;
  --color-dark: #222222;
  --color-dark-50: #22222250;
  --color-primary-gray: #4e4e4e;
  --color-primary-gray-50: #4e4e4e50;
  --color-secundary-gray: #f2f2f2;
  --color-primary-blue: #0063f7;
  --color-primary-blue-25: #0063f725;
  --color-secundary-blue: #a9dfff;
  --color-primary-green: #00DA85;
  --color-primary-green-30: #00DA8530;
  --color-red: #d61515;
  --color-yellow: #dcf15b;
  --color-dark-green: #727409;
}

* {
  font-family: "Mulish", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Login */
/* Button Google */
.btn.d-grid:active {
  border: transparent;
}

/* Side Menu */
#list-menu li {
  &:focus {
    border-color: transparent;
  }

  & a.active {
    color: var(--color-primary-blue);
    background-color: var(--color-secundary-gray);
    border-color: transparent;
  }

  & a:active {
    border-color: transparent;
  }
}

#helpButton:active {
  border-color: transparent;
}

/* Icons */
.bi-search {
  font-size: 1.2rem;
}

.bi-person-circle,
.bi-justify-left,
.bi-x {
  font-size: 36px;
}

/* Edit Profile */
.modal-body .circle {
  height: clamp(4rem, 4.4rem, 5rem);
  width: clamp(4rem, 4.4rem, 5rem);
}

#inputPassword {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Eye - Show and Hide */
.eye-edit-profile {
  bottom: 1.9rem;
  left: 91.2%;
}

/* Bottom Menu */
.bottom-menu .bi-question-circle-fill {
  bottom: 6rem;
  right: 1rem;
}

/* Graphic */
#graphic {
  /* height: 180px; */
}

.graphic .graphic-cards .card {
  width: 20rem;
}

/* Divergência */
/* .carousel-indicators {
  bottom: -5.8rem;
} */

.carousel-indicators circle {
  stroke: var(--color-dark);
  stroke-width: 2;
  stroke-dasharray: 88;
  stroke-dashoffset: 0;
}

/* Information */
.information-card {
  min-width: 276px;
  max-width: 320px;

  & .bg-primary-blue {
    height: auto;
    min-width: 16px;
  }
}

.custom-tooltip {
  --bs-tooltip-bg: var(--color-primary-blue);
  --bs-tooltip-color: var(--color-light);
}

.auth {
  display: flex;
  gap: 10px;
  align-items: center;
}

.register-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.hero {
  background-color: #f4f4f4;
  text-align: center;
  padding: 40px 20px;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  color: #666;
}

.contact-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  background-color: #eaeaea;
}

.stat-item {
  text-align: center;
}

.stat-item p {
  font-size: 2rem;
  color: #007bff;
}

.testimonials {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  background-color: #f9f9f9;
}

.testimonial {
  max-width: 30%;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.about {
  text-align: center;
  padding: 40px;
}

.about img {
  width: 100px;
  margin-bottom: 20px;
}

.features {
  display: flex;
  justify-content: space-around;
  background-color: #007bff;
  color: white;
  padding: 40px;
}

.feature {
  text-align: center;
}

.faq {
  padding: 40px;
  text-align: center;
}

.faq h2 {
  margin-bottom: 20px;
}

.faq-item {
  margin-bottom: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer a {
  color: white;
  text-decoration: none;
}

/* Estilo dos comentários */
.card-body{
  border-left: 5px solid #00DA85;
  border-radius: 10px;
  padding: 15px;
  background-color: #fff;
  transition: transform 0.2s ease-in-out;
}

.card-body:hover{
  transform: translateY(-10px);
}

.testimonial-name{
  background-color: transparent !important;
}

/* Estilo FAQ */
.accordion-button::after {
  display: none; /* Remove a seta padrão */
}

.accordion-button.collapsed::before {
  content: '+'; /* Sinal de "+" quando fechado */
  color: green;
  font-size: 1.5rem;
}

.accordion-button:not(.collapsed)::before {
  content: '−'; /* Sinal de "−" quando aberto */
  color: green;
  font-size: 1.5rem;
}

.accordion-button {
  padding-left: 2rem; /* Ajusta o padding para espaço antes do "+" ou "−" */
  font-weight: bold;
}

.accordion-item {
  border: none; /* Remove borda adicional */
}
 
/* Carrosel de serviços */
/* .carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 90%;
  transform: translateY(-50%);
  z-index: 1;
  width: 50px;
  height: 50px;
} */

        /* Ajuste do tamanho e cor das setas */
        /* .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(35, 84, 177, 0.404); 
            width: 30px;
            height: 30px;
            border-radius: 50%; */
        }

/* .carousel-img{
  width: 300px;
  height: 300px;
  object-fit:contain;
  display: flexbox;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin: 30px;
} */