/* Bootstrap - Changes */
.list-group {
  border: none;
}

.left-0 {
  left: 0;
}

.collapse .card .list-group {
  border: none;
}

.collapse .card .list-group-item {
  border: none;
}

button.btn.btn_border-none-focus:active {
  border-color: transparent;
}

/* Color */
.color-primary-blue {
  color: var(--color-primary-blue);
}
.color-light {
  color: var(--color-light);
}
.color-secundary-gray {
  color: var(--color-secundary-gray);
}
.color-dark {
  color: var(--color-dark);
}
.color-dark-50 {
  color: var(--color-dark-50);
}
.color-dark-green {
  color: var(--color-dark-green);
}

/* Background */
.bg-light {
  background-color: var(--color-light);
}

.bg-primary-blue {
  background-color: var(--color-primary-blue);
}

.bg-primary-blue-25 {
  background-color: var(--color-primary-blue-25);
}

.bg-secundary-blue {
  background-color: var(--color-secundary-blue);
}

.bg-primary-green {
  background-color: var(--color-primary-green);
}

.bg-primary-green-30 {
  background-color: var(--color-primary-green-30);
}

.bg-primary-gray {
  background-color: var(--color-primary-gray);
}

.bg-secundary-gray {
  background-color: var(--color-secundary-gray);
}

.bg-red {
  background-color: var(--color-red);
}

.bg-yellow {
  background-color: var(--color-yellow);
}

/* Measures */
.w-40 {
  width: 40%;
}

.w-60 {
  width: 60%;
}

.p-20px {
  padding: 1.22rem;
}

.gap-32px {
  gap: 2rem;
}

.mt-70px {
  margin-top: 70px;
}

.mt-n12px {
  margin-top: -12px;
}

/* Button */
.btn-blue {
  color: var(--color-light);
  background-color: var(--color-primary-blue);
  border: 1px var(--color-primary-blue) solid;
  transition: 0.4s;

  &:hover {
    color: var(--color-primary-blue);
    background-color: var(--color-light);
    border: 1px var(--color-primary-blue) solid;
  }
}

/* Button Outline */
.btn-outline-gray {
  color: var(--color-dark);
  background-color: transparent;
  border: 1px var(--color-primary-gray-50) solid;
  transition: 0.4s;
  
  &:hover {
    background-color: var(--color-primary-gray-50);
    border: 1px var(--color-primary-gray-50) solid;
  }
}

/* Elevation (Focus) */
input.elevation-gray:focus {
  border: none;
  box-shadow: 0 0 4px var(--color-dark-50);
}

/* Selection (Focus) */
.form-select:focus {
  box-shadow: none;
  border-color: var(--color-dark);
}

/* Tooltips */
.custom-tooltip {
  --bs-tooltip-bg: var(--color-primary-blue);
  --bs-tooltip-color: var(--color-light);
}

/* Underline */
.blue-underline {
  border-bottom: 2px solid transparent;
  transition: .2s;

  &:hover {
    border-bottom: 2px solid var(--color-primary-blue);
  }
}

/* Balance */
.balance {
  text-wrap: balance;
}