<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CIC</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap" rel="stylesheet" />

  <!-- Icons Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!-- CSS -->
  <link rel="stylesheet" href="./src/css/styles.css" />
  <link rel="stylesheet" href="./src/css/variebles.css" />
  <link rel="stylesheet" href="./src/css/responsive.css" />
</head>

<body>
  <main>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid mx-lg-5 mx-4">
          <a class="navbar-brand" href="#">
            <img src="./src/images/logo-cic.webp" alt="Logo da CIC" height="48" />
          </a>
          <button class="navbar-toggler shadow-none border-1" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="bi bi-justify-right"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-3">
              <li class="nav-item me-auto">
                <a class="nav-link mt-3 mt-lg-0 me-lg-2 px-0 color-primary-gray blue-underline" href="#home">Home</a>
              </li>
              <li class="nav-item me-auto">
                <a class="nav-link me-lg-2 px-0 color-primary-gray blue-underline" href="#quem-somos">Quem Somos</a>
              </li>
              <li class="nav-item me-auto">
                <a class="nav-link me-lg-2 px-0 color-primary-gray blue-underline" href="#beneficios">Benefícios</a>
              </li>
              <li class="nav-item me-auto">
                <a class="nav-link me-lg-2 px-0 color-primary-gray blue-underline" href="#rede-social">Rede Social</a>
              </li>
              <li class="nav-item me-auto">
                <a class="nav-link mb-3 mb-lg-0 me-lg-2 px-0 color-primary-gray blue-underline"
                  href="#duvidas">Dúvidas</a>
              </li>
            </ul>

            <!-- Login -->
            <!-- Button login trigger modal -->
            <button type="button" class="btn btn-outline-gray rounded-2 px-3 me-3" data-bs-toggle="modal"
              data-bs-target="#login">
              Já é nosso cliente?
            </button>

            <!-- Login Modal -->
            <div class="modal fade" id="login" tabindex="-1" aria-labelledby="login-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content p-20px">
                  <div class="close d-flex justify-content-end">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <div class="modal-body d-flex flex-column align-items-center">
                    <h1 class="modal-title mb-3" id="login-label">
                      <img src="./src/images/logo-cic.webp" alt="Logo da CIC" width="120" />
                    </h1>
                    <h2 class="fw-bold primary-blue__color display-6">
                      Bem vindo
                    </h2>
                    <h3 class="primary-gray__color">Faça o login</h3>

                    <form class="w-100">
                      <div class="mb-3">
                        <label for="email" class="form-label primary-gray__color">Email</label>
                        <input type="email" class="form-control focus-ring" id="email" aria-describedby="emailHelp"
                          placeholder="email@email.com" required />
                        <div id="emailHelp" class="form-text">
                          <button class="btn color-secundary-gray py-0">
                            Esqueceu o email?
                          </button>
                        </div>
                      </div>
                      <div class="mb-4">
                        <label for="password" class="form-label">Senha</label>
                        <div class="password-input">
                          <input type="password" class="form-control focus-ring pe-5" id="password"
                            aria-describedby="passwordHelp" placeholder="Cic@123" required />
                          <i class="bi bi-eye position-absolute" id="eye" role="button"></i>
                        </div>
                        <div id="passwordHelp" class="form-text">
                          <button class="btn color-secundary-gray py-0">
                            Esqueceu a senha?
                          </button>
                        </div>
                      </div>
                      <div class="btn-entrar d-grid">
                        <button type="submit" class="btn blue__border">
                          Entrar
                        </button>
                      </div>
                    </form>
                    <p class="my-2">ou</p>
                    <div class="btn d-grid p-0 w-100">
                      <button type="button"
                        class="btn d-flex justify-content-center align-items-center gap-1 gap-sm-2 gray__color gray__btn-border-outline py-1 mx-2 mx-sm-4">
                        <img src="./src/images/icon-google.svg" id="google" alt="Icone do Google" height="20" />
                        Entrar com o Google
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Login - End -->

            <!-- Register -->
            <!-- Button register trigger modal -->
            <button type="button" class="btn btn-blue" data-bs-toggle="modal" data-bs-target="#register">
              Cadastrar
            </button>

            <!-- Register Modal -->
            <div class="modal fade" id="register" tabindex="-1" aria-labelledby="register-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content p-20px">
                  <div class="close d-flex justify-content-end">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>

                  <div class="modal-body d-flex flex-column align-items-center">
                    <h1 class="modal-title mb-3" id="register-label">
                      <img src="./src/images/logo-cic.webp" alt="Logo da CIC" width="120" />
                    </h1>
                    <h2 class="fw-bold primary-blue__color text-center display-6" id="register-title">
                      Coloque seus dados
                    </h2>
                    <h3 class="primary-gray__color fs-6 text-center px-sm-5 mx-auto">
                      Para que possamos entrar em contato, entender suas
                      necessidades e apresentar uma proposta personalizada.
                    </h3>

                    <form class="w-100 mt-2">
                      <div class="mb-3">
                        <label for="name" class="form-label primary-gray__color">Nome</label>
                        <input type="text" class="form-control focus-ring" id="name" placeholder="Douglas" required />
                      </div>
                      <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control focus-ring" id="email" placeholder="email@email.com"
                          required />
                      </div>
                      <div class="mb-3">
                        <label for="tel" class="form-label">Telefone</label>
                        <input type="tel" class="form-control focus-ring" id="tel" placeholder="(11) 912345678"
                          required />
                      </div>
                      <div class="mb-4">
                        <label for="business" class="form-label">Empresa</label>
                        <input type="text" class="form-control focus-ring" id="business" placeholder="CIC" required />
                      </div>
                      <div class="btn-entrar d-grid">
                        <button type="submit" class="btn blue__border">
                          Enviar
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- Register - End -->
          </div>
        </div>
      </nav>
    </header>

    <!-- sessão da hero -->
    <section class="hero bg-light text-center py-5">
      <div class="container">
        <div class="d-flex">
          <div class="d-flex flex-column justify-content-center align-items-center w-50">
            <h1>Acabou sua <span class="text-primary">preocupações</span>! <br> A CIC proporciona <span
                class="text-primary">facilidade no controle</span> de <span class="text-primary">tributos
                federais</span></h1>
            <p>com um sistema automatizado, a CIC monitora os dados entre o Contribuinte e a Receita, alertando o
              usuário no caso de precisar reagir a um evento de divergência.</p>
            <a href="#" class="btn btn-primary">entrar em contato</a>
          </div>
          <div class="d-flex align-items-center justify-content-center w-50">
            <img
              src="./src/images/Story_de_Instagram_divertido_azul_para_depoimento_de_clientes-removebg-preview (1).webp"
              alt="">
          </div>
        </div>
      </div>
      <div class="row text-center mt-5">
        <div class="col-lg-4">
          <h4>1200</h4>
          <p>Empresas atendidas</p>
        </div>
        <div class="col-lg-4">
          <h4>120 Bi</h4>
          <p>Créditoa controlados</p>
        </div>
        <div class="col-lg-4">
          <h4>75 mi</h4>
          <p>Oportunidades geradas</p>
        </div>
      </div>
    </section>
    <!-- fim da sessão hero -->

    <!-- sessão dos comentários -->
    <section class="testimonials py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="testimonial-card">
              <div class="card-body">
                <p class="card-text">"O melhor sistema de controle de créditos tributários, vale muito a pena."</p>
                <footer class="testimonial-name text-dark bg-light">- <strong>Angela Santos</strong></footer>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial-card">
              <div class="card-body">
                <p class="card-text">"Sem dúvida a melhor ferramenta de controle."</p>
                <footer class="testimonial-name  text-dark bg-light">- <strong>Ines Damaso</strong></footer>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="testimonial-card">
              <div class="card-body">
                <p class="card-text">"Gostaria de agradecer à CIC pelo serviço prestado e pela condução do treinamento
                  sobre o sistema."</p>
                <footer class="testimonial-name  text-dark bg-light">- <strong>Maitê Vidal</strong></footer>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!-- fim dos comentários -->

    <!-- sessão da apresentação -->
    <section class="features bg-white text-dark py-5">
      <div class="container">
        <div class="d-flex">
          <div class="d-flex flex-column justify-content-center align-items-start w-50">
            <h2>O que é a CIC?</h2>
            <p>Gerenciar a compensação de atributos federais manalmente atrás de planinhas pode ser desafiador e
              propenso a erro. Com a CIC, você transforma esse processo, gerenciando de forma simples e segura desde a
              geração da PER/DCOMP até a decisão final, oferecendo monitoramento contínuo das transações entre sua
              empresa e a Receita Federal.</p>
            <a href="#" class="btn btn-primary">Entrar em contato</a>
          </div>
          <div class="d-flex align-items-center justify-content-center w-50"></div>
          <img
            src="./src/images/Story_de_Instagram_divertido_azul_para_depoimento_de_clientes-removebg-preview (2).webp"
            alt="">
        </div>
      </div>
    </section>
    <!-- fim da apresentação -->

    <!-- Sessão de serviços -->
    <!-- Text and Carousel -->
    <section class="">
      <div id="second-carousel" class="carousel" data-bs-theme="dark">
        <!-- Indicators -->
        <div class="carousel-indicators">
          <svg height="100" width="100" xmlns="http://www.w3.org/2000/svg">
            <circle r="14" cx="50" cy="50" fill="#ffffff00" type="button" role="button"
              data-bs-target="#second-carousel" data-bs-slide-to="0" class="active" aria-current="true"
              aria-label="Slide 1" />
          </svg>
          <svg height="100" width="100" xmlns="http://www.w3.org/2000/svg">
            <circle r="14" cx="50" cy="50" fill="#ffffff00" type="button" role="button"
              data-bs-target="#second-carousel" data-bs-slide-to="1" aria-label="Slide 2" />
          </svg>
          <svg height="100" width="100" xmlns="http://www.w3.org/2000/svg">
            <circle r="14" cx="50" cy="50" fill="#ffffff00" type="button" role="button"
              data-bs-target="#second-carousel" data-bs-slide-to="2" aria-label="Slide 3" />
          </svg>
        </div>

        <!-- Texts and Images -->
        <div class="carousel-inner h-100 w-100 p-5">
          <div class="carousel-item active h-100">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center h-100 gap-5">
              <img src="./src/images/controle (1).png"
                class="d-block img-fluid object-fit-cover h-90  ms-md-4 ps-md-4 pb-md-4 ms-lg-5 ps-lg-5"
                alt="" />
            </div>
          </div>
          <div class="carousel-item h-100">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center h-100 gap-5">
              <img src="./src/images/Exposição ao risco.png"
                class="d-block img-fluid object-fit-cover h-90  ms-md-4 ps-md-4 pb-md-4 ms-lg-5 ps-lg-5"
                alt="" />
            </div>
          </div>
          <div class="carousel-item h-100">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center h-100 gap-5">
              <img src="./src/images/oportunidades (1) (1).png"
                class="d-block img-fluid object-fit-cover h-90  ms-md-4 ps-md-4 pb-md-4 ms-lg-5 ps-lg-5"
                alt="" />
            </div>
          </div>
        </div>

        <!-- Previous and Next -->
        <button class="carousel-control-prev d-block" type="button" data-bs-target="#second-carousel"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next d-block" type="button" data-bs-target="#second-carousel"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- fim da sessão de serviços -->

    <!-- sessão de experimente -->
    <section class="experiment py-5 bg-light text-dark">
      <div class="container">
        <div class="d-flex">
          <div class="d-flex flex-column justify-content-center align-items-start w-50">
            <h2>Tenha facilidade com a CIC</h2>
            <p>Se você está cansado de perder o controle das suas finanças, a CIC é a solução perfeita para você! Nosso
              sistema de Controle Inteligente de Compensação foi criado para facilitar a gestão finaceira de forma
              prática e eficiente.</p>
            <a href="#" class="btn btn-primary">Entrar em contato</a>
          </div>
          <div class="d-flex align-items-center justify-content-center w-50">
            <img src="./src/images/Story_de_Instagram_divertido_azul_para_depoimento_de_clientes-removebg-preview.webp"
              alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- sessão de FAQ -->
    <div class="container mt-5">
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              01 Qual o preço do produto da CIC?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              O preço do produto varia conforme o pacote escolhido.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              02 A CIC fornece garantia?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              O consumidor tem o direito de arrependimento da compra em até 7 dias corridos após a confirmação ou
              recebimento da mesma.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- fim da sessão de FAQ -->

    <!-- Rodapé -->
    <footer class="footer bg-dark text white py-3">
      <div class="container text-center">
        <p>CONTROLE INTELIGENTES DE COMPENSAÇÃO | Política de Privacidade CIC</p>
      </div>
    </footer>
    <!-- fim do rodapé -->
  </main>

  <!-- JS Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- JS -->
  <script src="./src/js/main.js"></script>
</body>

</html>